# Reverse proxy
http_port 80 accel defaultsite=localhost vhost

visible_hostname squid-proxy

# Define the backend web server
cache_peer host.docker.internal parent 8080 0 no-query originserver name=backend

acl localnet src 192.168.2.0/24
acl Safe_ports port 80

http_access allow localnet
http_access allow localhost
http_access deny !Safe_ports

reply_header_access X-Cache-Lookup deny all
reply_header_access Via deny all
reply_header_access Date deny all
reply_header_access Server deny all

cache_dir ufs /var/spool/squid 100 16 256

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

never_direct allow all
cache_peer_access backend allow all

httpd_suppress_version_string on

# Erlaube stale responses bis zu 60 Minuten
# -i . = Für alle Requests
# 1    = min in Minuten. Responses sind erst stale wenn die Zeit verstrichen ist
# 50 % = Response Age/Resource Age = Response Age/(Last-Modified/Date)
# See: http://www.squid-cache.org/Versions/v7/cfgman/refresh_pattern.html
refresh_pattern -i /faktoren/.* 1 50% 60